<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles.css">
    <title>COMP 484 Project 1</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/history">History</a></li>
            <li><a href="/browser">Browser</a></li>
            <li><a href="/nodejs">NodeJS</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>Why I like JavaScript</h1>
            <p>
                JavaScript is a core technology for the web, alongside HTML and CSS. JavaScript is dynamically typed and supports multiple programming styles such as event-driven, functional, and imperative. 
                It’s application programming interface (API) allows the developer to work with text, dates, primitive data structures, and the Document Object Model (DOM) to provide websites the much needed functionality not supplied by HTML and CSS. 
                Aside from powering the web, JavaScript can be used with tools like NodeJS in order to build, backend services, frontend UI, machine learning applications, mobile applications, and many more.
            </p>
            
            <section>
                <article>
                    <h2>Applications of JavaScript</h2>
                    <p>JavaScript is a highly versatile language and can be used for many different applications. Some of the uses are shown below.</p>
                    <section>
                        <h3>Website Functionality</h3>
                        <p>JavaScript gives life to web pages and makes them dynamic by manipulating the Document Object Model (DOM) or by fetching and processing data asynchronously.</p>
                        <p>For example, you can change the color of the text below to red by clicking the button</p>
                        <script> function changeColor() { document.getElementById('targetText').style.color = "red"; } </script>
                        <span><button id="changeColorButton" onclick="changeColor()">Click me!</button></span>

                        <p id="targetText">The code to implement this functionality is shown below.</p>
                        <div>
                            <pre>
    function changeColor() {
        document.getElementById('targetText').style.color = "red";
    };
                            </pre>
                        </div>
                        
                    </section>

                    <section>
                        <h3>Web Applications</h3>
                        <p>
                            Using NodeJS, a JavaScript runtime environment, applications that serve business logic through web servers are written primarily with JavaScript.
                            NodeJS also allows developers to utilize JavaScript frameworks to develop single page applications that run only on the browser.
                        </p>

                        <section>
                            <h4>Popular NodeJS frameworks</h4>
                            <dl>
                                <dt>ExpressJS</dt>
                                <dd>A framework to develop backend services</dd>

                                <dt>ReactJS</dt>
                                <dd>Facebook's library for building user interfaces</dd>

                                <dt>Angular</dt>
                                <dd>Google's framework for developing complete single page applications and progressive web applications</dd>
                            </dl>
                        </section>
                    </section>

                    <section>
                        <h3>Mobile Applications</h3>
                        <p>
                            Using React Native, a JavaScript framework developed by Facebook, developers can create cross platform mobile applications.
                        </p>
                        <portal id="reactNativePortal" src="https://reactnative.dev/" style="height: 600px; width: 600px;"><a href="//chrome://flags/#enable-portals">Must enable portals on Chrome 85 to view. </a></portal>
                    </section>

                    <section>
                        <h3>Games</h3>
                        <p></p>
                    </section>

                    <section>
                        <h3>Art</h3>
                        <p></p>
                    </section>

                    <section>
                        <h3>Machine Learning</h3>
                        <p></p>
                    </section>
                </article>
            </section>
        </article>
    </main>
    <footer>
        Checkout the code on GitHub!
    </footer>
</body>
</html>